.imageCharacter {
  width: 100%;
  height: 65vh;
  transition: 0.4s ease-in-out;
}

.imageCharacter:hover {
  transition: 0.4s ease-in-out;
  webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.contaienrCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2.5rem;
  margin-left: 6%;
}

.ulCards {
  margin: 0;
  padding: 0;
  width: 75%;
  font-size: 10px;
  list-style-type: none;
  box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.75);
  background-color:rgba(172, 169, 169, 0.151);
}

.liCards {
  width: 100%;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  
}

.characterName {
  font-size: 23px;
  margin-top: 2%;
  text-align: center;
}

.buttonFav {
  width: 100px;
  margin-bottom: 4%;
  margin-left: 35.5%;
}

.searchBar {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 30%;
  height: 2.5rem;
}

.divSearchBar {
  display: flex;
  justify-content:center;
  margin-bottom: 5%;
}
